from fastapi import FastAPI, Query
from fastapi.openapi.utils import get_openapi
import httpx
from fetchers import CFBDClient

app = FastAPI(
    title="CFB Dual Model API",
    version="1.0.0"
)


# Force OpenAPI schema to include servers
def custom_openapi():
    if app.openapi_schema:
        return app.openapi_schema
    openapi_schema = get_openapi(
        title="CFB Dual Model API",
        version="1.0.0",
        description="College Football Dual Model API (Conservative & Aggressive)",
        routes=app.routes,
    )
    openapi_schema["servers"] = [
        {"url": "https://cfbdual2.onrender.com"}
    ]
    app.openapi_schema = openapi_schema
    return app.openapi_schema


app.openapi = custom_openapi


# --- Helper ---
async def build_game_data(year: int):
    cfbd = CFBDClient()
    async with httpx.AsyncClient() as client:
        stats = await cfbd.get_team_season_stats(client, year=year)
        ppa = await cfbd.get_team_ppa(client, year=year)
        return {"stats": stats, "ppa": ppa}


# --- Routes ---
@app.get("/")
def root():
    return {"message": "Welcome to the CFB Dual Model API. See /docs for usage."}


@app.get("/games")
async def get_games(team: str, year: int = 2025):
    """Fetch schedule and results for a team."""
    client = CFBDClient()
    async with httpx.AsyncClient() as http_client:
        games = await client.get_games_for_team(http_client, year=year, team=team)
    return {"team": team, "games": games}


@app.get("/predict")
async def predict(
    model: str = Query("conservative", enum=["conservative", "aggressive", "both"]),
    year: int = 2025
):
    """Run conservative, aggressive, or both models on given season data."""
    game_data = await build_game_data(year)

    conservative_score = len(game_data["stats"])  # placeholder
    aggressive_score = len(game_data["ppa"]) * 2  # placeholder

    if model == "conservative":
        return {"model": "conservative", "score": conservative_score}
    elif model == "aggressive":
        return {"model": "aggressive", "score": aggressive_score}
    else:
        return {
            "model": "both",
            "conservative": conservative_score,
            "aggressive": aggressive_score
        }
