from fastapi import FastAPI, Query
from fastapi.openapi.utils import get_openapi
import httpx
from fetchers import CFBDClient

app = FastAPI(
    title="CFB Dual API",
    version="1.0.0",
    description="College Football Dual Model API (Conservative & Aggressive)"
)

# --- Force OpenAPI to include servers ---
def custom_openapi():
    if app.openapi_schema:
        del app.openapi_schema  # clear cache
    openapi_schema = get_openapi(
        title=app.title,
        version=app.version,
        description=app.description,
        routes=app.routes,
    )
    openapi_schema["servers"] = [
        {"url": "https://cfbdual2.onrender.com"}
    ]
    app.openapi_schema = openapi_schema
    return app.openapi_schema

app.openapi = custom_openapi


# --- Helper ---
async def build_game_data(year: int):
    cfbd = CFBDClient()
    async with httpx.AsyncClient() as client:
        stats = await cfbd.get_team_season_stats(client, year=year)
        ppa = await cfbd.get_team_ppa(client, year=year)
        return {"stats": stats, "ppa": ppa}


# --- Routes ---
@app.get("/")
def root():
    return {"message": "Welcome to the CFB Dual API. See /docs for usage."}


@app.get("/games", summary="Get Games", description="Fetch games for a specific team and season.")
async def get_games(team: str, year: int = 2025):
    client = CFBDClient()
    async with httpx.AsyncClient() as http_client:
        games = await client.get_games_for_team(http_client, year=year, team=team)
    return {"team": team, "games": games}


@app.get("/predict", summary="Predict", description="Simple prediction stub combining data sources.")
async def predict(
    model: str = Query("conservative", enum=["conservative", "aggressive", "both"]),
    year: int = 2025
):
    game_data = await build_game_data(year)

    conservative_score = len(game_data["stats"])  # stub
    aggressive_score = len(game_data["ppa"]) * 2  # stub

    if model == "conservative":
        return {"model": "conservative", "score": conservative_score}
    elif model == "aggressive":
        return {"model": "aggressive", "score": aggressive_score}
    else:
        return {
            "model": "both",
            "conservative": conservative_score,
            "aggressive": aggressive_score
        }
