from fastapi import FastAPI
import httpx
from fetchers import CFBDClient
from model import run_model

# ✅ Ensure docs and OpenAPI are always available
app = FastAPI(
    title="CFB Dual Model API",
    description="API for aggressive and conservative CFB betting models",
    version="1.0.0",
    docs_url="/docs",
    redoc_url="/redoc",
    openapi_url="/openapi.json",
)

async def build_game_data(year: int):
    cfbd = CFBDClient()
    async with httpx.AsyncClient() as client:
        stats = await cfbd.get_team_season_stats(client, year=year)
        ppa = await cfbd.get_team_ppa(client, year=year)
    return {"stats": stats, "ppa": ppa}

@app.get("/")
def root():
    return {"message": "CFB Dual API is running. Go to /docs for Swagger UI."}

@app.get("/predict")
async def predict(model: str, year: int = 2025):
    game_data = await build_game_data(year)

    if model == "aggressive":
        result = run_model("aggressive", game_data)
    elif model == "conservative":
        result = run_model("conservative", game_data)
    elif model == "both":
        result = {
            "aggressive": run_model("aggressive", game_data),
            "conservative": run_model("conservative", game_data),
        }
    else:
        return {"error": "Invalid model. Use aggressive, conservative, or both."}

    return {"model": model, "prediction": result}
